<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="assets/css/main.css" rel="stylesheet" />
        <link href="https://acidaliaplanitia.nyc3.cdn.digitaloceanspaces.com/cencol/301290698/comp213/assets/css/font-awesome/all.css" rel="stylesheet" crossorigin="anonymous" />
        <link href="https://acidaliaplanitia.nyc3.cdn.digitaloceanspaces.com/cencol/301290698/comp213/assets/img/favicon.ico" rel="icon" type="image/x-icon"/>

        <title>Samantha E. Belnavis</title>
    </head>
    <body>
       <div class="px-4 px-5 my-5 text-center">
            <header class="display-lg text-weight-medium">
                hello world
            </header>
       </div>
    </body>
</html>